# weather-app

./: README.md  package-lock.json  pom.xml
src/main/java/com/scofield/weather/WeatherApp/: WeatherAppApplication.java
src/main/java/com/scofield/weather/WeatherApp/controller/: WeatherService.java
src/main/java/com/scofield/weather/WeatherApp/view/: MainView.java
src/main/resources/: application.yml
src/test/java/com/scofield/weather/WeatherApp/: WeatherAppApplicationTests.java
